{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Flask App",
      "type": "shell",
      "command": "python",
      "args": ["app.py"],
      "cwd": "${workspaceFolder}",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Running on.*",
          "endsPattern": "^.*WARNING.*"
        }
      }
    }
  ]
}
